browser=chrome
url=https://app.gohighlevel.com
username=gurusamrat973@gmail.com
password=Test@123
chrome_driver_path=/Users/gmitikela/GitRepo/Selenium_challenge/browser_drivers/chromedriver/chromedriver
timeout=10